# fullscreen

./: pubspec.yaml
android/: build.gradle
android/src/main/kotlin/com/hustlance/fullscreen/: FullscreenPlugin.kt
example/: pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/lib/: main.dart
lib/: fullscreen.dart
